REMOTE_STATE_S3_BUCKET_NAME=""
REMOTE_STATE_S3_FOLDER_NAME=""

ELASTICSEARCH_SERVER_BASE_URL=""
ELASTICSEARCH_LUCENE_QUERY_FILE_PATH=""

KIBANA_DISCOVER_BASE_URL=""
KIBANA_DOCUMENT_DEEPLINK_URL_STRUCTURE="https://example.com/kibana/_plugin/kibana/app/discover#/doc/logstash-*/{{index}}?id={{id}}"

SMTP_SERVER_HOSTNAME=""
SMTP_SERVER_PORT=""
SMTP_SERVER_USERNAME=""
SMTP_SERVER_PASSWORD=""
SMTP_SENDER_ADDRESS=""
SMTP_RECEIVER_ADDRESS=""

# Number of hours to look back for problem trends
TREND_HOURS_BACK="24"
